{
  "version": 2,
  "builds": [
    {
      "src": "server.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Auth-Service/**",
          "airline/**",
          "Flights-Service/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.cjs"
    }
  ]
}
